{
  "name": "arena-duel-online",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer room-based browser shooter with a Node.js WebSocket server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
